<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<title>Geography Department Distance Challenge</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.5.0/mapbox-gl.js'></script>
<script src="https://d3js.org/d3.v4.js"></script>
<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.5.0/mapbox-gl.css' rel='stylesheet' />
<style>
body { margin: 0; padding: 0; }


/* The Modal (background) */
  #modal {
  display: none; /* Hidden by default */
  position: relative; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 200px; /* Location of the box */
  left: 0;
  top: 0;
  width: 900%; /* Full width */
  height: 60%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
#modal-content {
  position: relative;
  background-color: #efe8d7;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

/* The Close Button */
#close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

#close:hover,
#close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

#modal-header {
  padding: 2px 16px;
  background-color: #ed1b2f;
  color: black;
}

#modal-body {padding: 2px 16px;}

#modal-footer {
  padding: 2px 16px;
  background-color: #ed1b2f;
  color: black;
}

#map { position: absolute; top: 0; bottom: 0; width: 100%; height: 60%}

#bar {
  background-color: #efe8d7;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 40%;
};

#iframez {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
};

#button {
position: absolute;
margin: 20px;
};

#pause::after {
content: 'Pause';
};

#pause.pause::after {
content: 'Play';
};

#pad2 {
  padding: 20px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
};

#xAxis line {
  stroke: #B8B8B8;
}

</style>
</head>
<body>
<!-- Modal content -->
<!-- The Modal -->
<div id="myModal" class="modal">


</div>
<div class="modal-content">
  <div class="modal-header">
    <span class="close">&times;</span>
    <h2>Welcome to the McGill Geography Summer 2020 Virtual Distance Challenge!</h2>
    <h3>Click anywhere on this page to see a map of our progress. Please note - this is not mobile friendly!</h3>
  </div>
  <div class="modal-body">
    <p>Log your distances <a href="https://docs.google.com/forms/d/1X6cYXvTHKGO52svpchepqpuqaCSpqvkXmyioWHT1bco/edit?usp=sharing"> here</a>. Don't forget to log it weekly!</p>
    <p>Haven't signed up yet? Have no fear, sign up <a href="https://docs.google.com/forms/d/1ovVcSbbw7s5M5ZvvlRrLKP28SMM2haWhKdr8uwlET_8/edit?usp=sharing"> here</a>!</p>
    <img src="https://scontent.fymy1-2.fna.fbcdn.net/v/t1.0-9/40877326_1491204470980830_6184618632677425152_o.jpg?_nc_cat=106&_nc_sid=74df0b&_nc_ohc=wYrgQglv9BgAX_omkXc&_nc_ht=scontent.fymy1-2.fna&oh=630159ec1db1bcebb3770055f919833b&oe=5F58BE18" height="40%" width="60%">
  </div>
  <div class="modal-footer">
    <h3>Total Distance Traveled by team Geography: ~5000 KM</h3>
  </div>
</div>

<div id='map'></div>
<div id='bar'></div>


<script>


// Get the modal
var modal = document.getElementById("myModal");

var mappo = document.getElementById("map");

var span = document.getElementsByClassName("close")[0];

window.onload = function() {
  modal.style.display = "block";
  bar.style.display = "none";
  mappo.style.display = "none";
}

span.onclick = function() {
  modal.style.display = "none";
  bar.style.display = "block";
  mappo.style.display = "block";
}

window.onclick = function(event) {
{
    modal.style.display = "none";
    bar.style.display = "block";
    mappo.style.display = "block";
  }
}

mapboxgl.accessToken = 'pk.eyJ1IjoiY2RpY2tpbnNvbjExIiwiYSI6ImNqY3J6eDlscTBweHMycXMwcWltbnRiN3MifQ.X68p3M-5wwH3AudbxEYdfw';
var map = new mapboxgl.Map({
container: 'map', // container id
center: [-100, 48],
zoom: 4.5,
style: 'mapbox://styles/cdickinson11/ckd82w8fn0c171hm9iicls7aq', // stylesheet location
});


var currentWidth = parseInt(d3.select('#bar').style('width'), 10);

var margin = {top: 50, right: 30, bottom: 60, left:110},
    width = currentWidth- margin.left - margin.right,
    height = 400 - margin.top - margin.bottom;

var svg = d3.select("#bar")
  .append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform",
          "translate(" + margin.left + "," + margin.top + ")");

d3.csv("https://raw.githubusercontent.com/cormundo/Distance-tracker/master/geogmapperfinal.csv", function(data) {


  var keys = data.columns.slice(1)

  var color = d3.scaleOrdinal()
    .domain(keys)
    .range(d3.schemeRdGy[10]);

  var stackedData = d3.stack()
    .keys(keys)
    (data)

  //////////
  // AXIS //
  //////////

  var x = d3.scaleLinear()
    .domain(d3.extent(data, function(d) { return d.Week; }))
    .range([ 0, width ]);
  var xAxis = svg.append("g")
    .attr("transform", "translate(0," + height + ")")
    .call(d3.axisBottom(x).ticks(5))

  svg.append("text")
      .attr("text-anchor", "end")
      .attr("x", width)
      .attr("y", height+40 )
      .text("Week");

  svg.append("text")
      .attr("text-anchor", "end")
      .attr("x", 0)
      .attr("y", -20 )
      .text("Total KM's Contributed Per Week")
      .attr("text-anchor", "start")

  var y = d3.scaleLinear()
    .domain([0, 1250])
    .range([ height, 0 ]);
  svg.append("g")
    .call(d3.axisLeft(y).ticks(5))

  //////////
  // BRUSHING AND CHART //
  //////////

  var clip = svg.append("defs").append("svg:clipPath")
      .attr("id", "clip")
      .append("svg:rect")
      .attr("width", width )
      .attr("height", height )
      .attr("x", 0)
      .attr("y", 0);

  var brush = d3.brushX()                 
      .extent( [ [0,0], [width,height] ] ) 
      .on("end", updateChart)

  var areaChart = svg.append('g')
    .attr("clip-path", "url(#clip)")

  var area = d3.area()
    .x(function(d) { return x(d.data.Week); })
    .y0(function(d) { return y(d[0]); })
    .y1(function(d) { return y(d[1]); })

  areaChart
    .selectAll("mylayers")
    .data(stackedData)
    .enter()
    .append("path")
      .attr("class", function(d) { return "myArea " + d.key })
      .style("fill", function(d) { return color(d.key); })
      .attr("d", area)

  areaChart
    .append("g")
      .attr("class", "brush")
      .call(brush);

  var idleTimeout
  function idled() { idleTimeout = null; }

  function updateChart() {

    extent = d3.event.selection

    if(!extent){
      if (!idleTimeout) return idleTimeout = setTimeout(idled, 350); 
      x.domain(d3.extent(data, function(d) { return d.year; }))
    }else{
      x.domain([ x.invert(extent[0]), x.invert(extent[1]) ])
      areaChart.select(".brush").call(brush.move, null) 
    }

    xAxis.transition().duration(1000).call(d3.axisBottom(x).ticks(5))
    areaChart
      .selectAll("path")
      .transition().duration(1000)
      .attr("d", area)
    }


    //////////
    // HIGHLIGHT GROUP //
    //////////
  

    var highlight = function(d){
      console.log(d)
      // reduce opacity of all groups
      d3.selectAll(".myArea").style("opacity", 1)
      // expect the one that is hovered
      d3.select("."+d).style("opacity", 1)
    }

    var noHighlight = function(d){
      d3.selectAll(".myArea").style("opacity", 1)
    }


    //////////
    // LEGEND //
    //////////
    
    /*

    var size = 14
    svg.selectAll("myrect")
      .data(keys)
      .enter()
      .append("rect")
        .attr("x", currentWidth - 300)
        .attr("y", function(d,i){ return 10 + i*(size+5)}) 
        .attr("width", size)
        .attr("height", size)
        .style("fill", function(d){ return color(d)})
        .on("mouseover", highlight)
        .on("mouseleave", noHighlight)
*/
    // Add one dot in the legend for each name.
    svg.selectAll("mylabels")
      .data(keys)
      .enter()
      .append("text")
        .attr("x", currentWidth - 300 + size*1.2)
        .attr("y", function(d,i){ return 10 + i*(size+5) + (size/2)}) 
        .style("color", "black")
        .text(function(d){ return d})
        .attr("text-anchor", "left")
        .style("alignment-baseline", "middle")
        .on("mouseover", highlight)
        .on("mouseleave", noHighlight)

})


function drawChart() {


  currentWidth = parseInt(d3.select('#bar').style('width'), 10)
  Svg.attr("width", currentWidth)

}

drawChart()

window.addEventListener('resize', drawChart );

</script>

</body>
</html>
